# Practice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/practice/adapter/: CommonPagerAdapter.java  DiaryAdapter.java  FindAdapter.java  MyAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/administrator/practice/bean/: BottomPopupWindow.java  CustomProgressDialog.java  DiaryBean.java  FindBean.java  RcommendBean.java  TodayBean.java
app/src/main/java/com/example/administrator/practice/fragment/: DetailFragment.java  FindFragment.java  NoteFragment.java  RecommendFragment.java
app/src/main/java/com/example/administrator/practice/utils/: BarUtils.java  CacheUtlis.java  Check.java  DiaryData.java  FindApi.java  GetDate.java  GetRandom.java  GlideHelper.java  GsonHelper.java  HttpResponseCallBack.java  PrefUtils.java  SleepApplication.java  TodayApi.java  VolleyHelper.java
app/src/main/java/com/example/administrator/practice/view/: DetailActivity.java  EditActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  OursActivity.java  RecommendApi.java  SplashActivity.java  TodaysActivity.java  UpDateActivity.java
app/src/main/res/anim/: enter_anim.xml  out_anim.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bgb.xml  btn_normal.xml  btn_select.xml  custom_progress.xml  load.xml  loading.xml  menu.xml  news_back.xml  piont.xml  piontother.xml  text_select.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_ours.xml  activity_recommend.xml  activity_splash.xml  activity_today.xml  activity_up_data.xml  diary_item.xml  find_frgment.xml  find_item.xml  fragment_detail.xml  fragment_diary.xml  item_today.xml  popup_up.xml  progress_dialog.xml  recommend_item1.xml  recommend_item2.xml  recommend_item3.xml  side_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget.xml
app/src/test/java/com/example/administrator/practice/: ExampleUnitTest.java
(+6 files in other folders)
