<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="130dp">
    <TextView
        android:paddingLeft="2dp"
        android:id="@+id/tv_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:paddingTop="3dp"
        android:text="会了这些招儿，妹子化妆、上班族出门、妈妈送孩子都只需要5分钟!"/>
    <LinearLayout
        android:paddingTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/iv_title_imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/load"/>
        <ImageView
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/iv_title_imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/load"/>
        <ImageView
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/iv_title_imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/load"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_come3"
            android:text="来源网址"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_time3"
            android:layout_width="match_parent"
            android:gravity="center|right"
            android:paddingRight="2dp"
            android:layout_height="match_parent"
            android:text="2017-5-20 00:10"/>
    </LinearLayout>
</LinearLayout>